<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>카드맵 | 프로필 페이지</title>
    <!--================== REMIXICONS ===================-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/3.5.0/remixicon.css">

    <!--================== 인라인 CSS ===================-->
    <style>
/*=================== CSS 설정 ====================*/
:root {
    /*============ 색상 =============*/
    /*Color mode HSL(hue, saturation, lightness)*/
    --title-color: hsl(230, 75%, 15%);
    --text-color: hsl(225, 3%, 24%);
    --body-color: hsl(0, 0%, 98%);
    --container-color: hsl(230, 100%, 97%);
    --border-color: hsl(230, 25%, 80%);

    /*============ 폰트 =============*/
    --body-font: "Noto Sans KR", sans-serif;
}

/*=================== 베이스 ====================*/
* {
  box-sizing: border-box;
  padding: 10;
  margin: 10;
}

html {
  scroll-behavior: smooth;
}

body,
input,
button {
    font-family: var(--body-font);
    font-size: 16px;
}

body {
    background-color: var(--body-color);
    color: var(--text-color);
}

input,
button {
    border: none;
    outline: none;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

/*=================== 헤더 & 네비게이션바 ====================*/
.header {
  width: 100%;
  height: 100%;
  background-color: var(--body-color);
  box-shadow: 0 2px 16px hsla(230, 75%, 32%, .15);
  padding-top: 16px;
  padding-bottom: 16px;
  padding-left: 80px;
  padding-right: 48px;
  border-bottom: 1px #DDE1E6 solid;
  justify-content: flex-start;
  align-items: center;
  gap: 59px;
  display: inline-flex;
}

.nav {
  justify-content: flex-start;
  align-items: flex-start;
  gap: 4px;
  display: flex;
}

.nav__logo {
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  display: inline-flex;
}

.nav__logo a {
  color: black;
  font-size: 20px;
  font-weight: 600;
  line-height: 22.40px;
  word-wrap: break-word;
}

.nav__actions {
  width: 50%;
  height: 48px;
  padding-left: 16px;
  padding-right: 16px;
  padding-top: 12px;
  padding-bottom: 12px;
  background: white;
  border-radius: 9999px;
  border: 2.5px black solid;
  justify-content: flex-start;
  align-items: center;
  gap: 8px;
  display: flex;
  margin-left: 10%;
  margin-right: 15%;
}

.nav__search {
  flex: 1 1 0;
  color: #697077;
  font-size: 20px;
  font-weight: 400;
  line-height: 22.40px;
  word-wrap: break-word;
  padding-right: 50%;
}

.nav__menu {
  color: black;
  font-size: 20px;
  font-weight: 600;
  line-height: 22.40px;
  word-wrap: break-word;
  cursor: pointer;
  margin-left: 48px;
}

:is(.nav__search, .nav__mypage, .nav__menu, .mypage__btn):hover {
  color: #697077;
}

/* 메뉴 보이기 */
.show-menu {
  top: 0;
}

/*=================== 마이페이지 ====================*/
.mypage {
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  display: inline-block;
  position: relative;
}

.mypage__btn {
  color: black;
  font-size: 20px;
  font-weight: 600;
  line-height: 22.40px;
  word-wrap: break-word;
  cursor: pointer;
  background-color: transparent;
  padding: 16px;
  border: none;
}

.mypage__list {
  display: none;
  background: #f2f4f8;
  box-shadow: 0px 4px 4px rgba(0,0,0,0.25);
  border-radius: 2px;
  position: absolute;
  min-width: 160px;
  top: 100%;
  left: 50%;
  transform: translateX(-50%);
  border-radius: 8px;
}

.mypage__list a {
  width: 100%;
  height: 100%;
  text-align: center;
  color: black;
  font-size: 16px;
  font-weight: 500;
  word-wrap: break-word;
  padding: 12px 16px;
  display: block;
}

.mypage__list a:hover {
  color: #6499fd;
  font-weight: 600;
  background: rgba(181.72, 207.17, 255, 0.50);
  border-radius: 8px;

}

.show {
  display: block;
}
        .title {
            margin: 5% 0 0 5%;
        }

        .profile__container {
            background-color: #fff;
            padding: 3% 5% 3% 5%;
            border-radius: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 50%;
            margin: 0 auto;
        }

        .profile__header {
            display: flex;
            align-items: center;
            margin: 5px 20px 50px 10px;
            font-size: 30px;
        }

        .profile__icon {
            width: 50px;
            height: 50px;
            margin-right: 10px;
        }

        .profile__title {
            font-size: 20px;
            font-weight: bold;
            margin-left: 3%;
        }

        .profile__form {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .profile__group {
            flex: 1 1 45%;
            margin-bottom: 20px;
        }

        .profile__group:last-child {
            margin-right: 0;
        }

        .profile__group label {
            display: block;
            margin-bottom: 10px;
            font-size: 18px;
            font-weight: bold;
        }

        .profile__group input {
            width: calc(100% - 22px);
            padding: 10px;
            padding-left: 15px;
            border: 1px solid #ddd;
            border-radius: 8px;
            margin-bottom: 20px;
            background-color: #f2f4f8;
        }

        .profile__button {
            display: flex;
            justify-content: space-between;
            width: calc(100% - 22px);
        }

        .delete__account {
            background-color: #ff4d4d;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 8px;
            cursor: pointer;
        }

        .update__profile {
            background-color: #000;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 8px;
            cursor: pointer;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <!--================== 헤더 ===================-->
    <header class="header" id="header">
        <nav>
          <div class="nav__logo">
            <a href="index.html">카드맵</a>
          </div>
        </nav>

        <div class="nav__actions" id="search-btn">
          <div>
            <i class="ri-search-line"></i>
          </div>
          <div class="nav__search">
            <input type="search" placeholder="검색어를 입력하세요.">
          </div>
          <div>
            <i class="ri-arrow-down-s-line"></i>
          </div>
        </div>

        <div class="nav__mypage" id="nav-mypage">
          <div class="mypage">
            <button class="mypage__btn" onclick="toggleDropdown()">마이페이지</button>
            <div class="mypage__list" id="mypage-list">
              <a href="#" class="mypage__login" id="login-btn">로그인</a>
              <a href="profile.html">프로필</a>
              <a href="report.html">분석 리포트</a>
              <a href="asset_link.html">자산 연동</a>
            </div>
          </div>
        </div>
        <div class="nav__menu" id="nav-menu">메뉴</div>
        
        <div class="nav__close" id="nav-close"></div>
    </header>

    <!--================== 프로필 ===================-->
    <main>
        <div class="title">
            <h1>내 정보</h1>
        </div>
        
        <div class="profile__container">
            <div class="profile__header">
                <i class="ri-user-line"></i>
                <span class="profile__title">프로필</span>
            </div>
            <form class="profile__form">
                <div class="profile__group">
                    <div>
                        <label for="username">사용자 이름</label>
                        <input type="text" id="username" placeholder="이름">
                    </div>

                    <div>
                        <label for="birthday">생년월일</label>
                        <input type="text" id="birthday" placeholder="(YYYY/MM/DD)">
                    </div>

                    <div>
                        <label for="user-id">아이디</label>
                        <input type="text" id="user-id" placeholder="아이디">
                    </div>

                    <div>
                        <label for="phone">휴대폰 번호</label>
                        <input type="text" id="phone" placeholder="'-'없이 입력하세요">
                    </div>

                    <div>
                        <label for="password">비밀번호</label>
                        <input type="password" id="password" placeholder="비밀번호">
                    </div>

                    <div>
                        <label for="confirm-pw">비밀번호 확인</label>
                        <input type="password" id="confirm-pw" placeholder="비밀번호 확인">
                    </div>

                    <div>
                        <label for="email">E-mail</label>
                        <input type="email" id="email" placeholder="이메일 주소">
                    </div>

                    <div>
                        <label for="address">주소</label>
                        <input type="text" id="address" placeholder="도로명 주소">
                    </div>

                    <div>
                        <label for="detail-addr">상세 주소</label>
                        <input type="text" id="detail-addr" placeholder="상세 주소">
                    </div>

                    <div>
                        <label for="postal-code">우편번호</label>
                        <input type="text" id="postal-code" placeholder="우편번호">
                    </div>
                </div>
                <div class="profile__button">
                    <button type="button" class="delete__account">회원 탈퇴</button>
                    <button type="submit" class="update__profile">프로필 수정</button>
                </div>
            </form>
        </div>
    </main>

    <!--================== JavaScript ===================-->
    <script>
        function toggleDropdown() {
        document.getElementById('mypage-list').classList.toggle('show');
        }

        /* 항목 감추기 */
        window.onclick = function(event) {
        if (!event.target.matches('.mypage__btn')) {
            var dropdowns = document.getElementsByClassName('mypage__list');
            for (var i = 0; i < dropdowns.length; i++) {
                var openDropdown = dropdowns[i];
                if (openDropdown.classList.contains('show')) {
                    openDropdown.classList.remove('show');
                }
            }
        }
        }

        window.toggleDropdown = toggleDropdown;
    </script>
</body>
</html>

