<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>카드맵 | 분석 리포트</title>
    
    <!--================== REMIXICONS ===================-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/3.5.0/remixicon.css">

    <!--================== 인라인 CSS ===================-->
    <style>
        
/*=================== CSS 설정 ====================*/
:root {
    /*============ 색상 =============*/
    /*Color mode HSL(hue, saturation, lightness)*/
    --title-color: hsl(230, 75%, 15%);
    --text-color: hsl(225, 3%, 24%);
    --body-color: hsl(0, 0%, 98%);
    --container-color: hsl(230, 100%, 97%);
    --border-color: hsl(230, 25%, 80%);

    /*============ 폰트 =============*/
    --body-font: "Noto Sans KR", sans-serif;
}

/*=================== 베이스 ====================*/
* {
  box-sizing: border-box;
  padding: 10;
  margin: 10;
}

html {
  scroll-behavior: smooth;
}

body,
input,
button {
    font-family: var(--body-font);
    font-size: 16px;
}

body {
    background-color: var(--body-color);
    color: var(--text-color);
}

input,
button {
    border: none;
    outline: none;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

/*=================== 헤더 & 네비게이션바 ====================*/
.header {
  width: 100%;
  height: 100%;
  background-color: var(--body-color);
  box-shadow: 0 2px 16px hsla(230, 75%, 32%, .15);
  padding-top: 16px;
  padding-bottom: 16px;
  padding-left: 80px;
  padding-right: 48px;
  border-bottom: 1px #DDE1E6 solid;
  justify-content: flex-start;
  align-items: center;
  gap: 59px;
  display: inline-flex;
}

.nav {
  justify-content: flex-start;
  align-items: flex-start;
  gap: 4px;
  display: flex;
}

.nav__logo {
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  display: inline-flex;
}

.nav__logo a {
  color: black;
  font-size: 20px;
  font-weight: 600;
  line-height: 22.40px;
  word-wrap: break-word;
}

.nav__actions {
  width: 50%;
  height: 48px;
  padding-left: 16px;
  padding-right: 16px;
  padding-top: 12px;
  padding-bottom: 12px;
  background: white;
  border-radius: 9999px;
  border: 2.5px black solid;
  justify-content: flex-start;
  align-items: center;
  gap: 8px;
  display: flex;
  margin-left: 10%;
  margin-right: 15%;
}

.nav__search {
  flex: 1 1 0;
  color: #697077;
  font-size: 20px;
  font-weight: 400;
  line-height: 22.40px;
  word-wrap: break-word;
  padding-right: 50%;
}

.nav__menu {
  color: black;
  font-size: 20px;
  font-weight: 600;
  line-height: 22.40px;
  word-wrap: break-word;
  cursor: pointer;
  margin-left: 48px;
}

:is(.nav__search, .nav__mypage, .nav__menu, .mypage__btn):hover {
  color: #697077;
}

/* 메뉴 보이기 */
.show-menu {
  top: 0;
}

/*=================== 마이페이지 ====================*/
.mypage {
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  display: inline-block;
  position: relative;
}

.mypage__btn {
  color: black;
  font-size: 20px;
  font-weight: 600;
  line-height: 22.40px;
  word-wrap: break-word;
  cursor: pointer;
  background-color: transparent;
  padding: 16px;
  border: none;
}

.mypage__list {
  display: none;
  background: #f2f4f8;
  box-shadow: 0px 4px 4px rgba(0,0,0,0.25);
  border-radius: 2px;
  position: absolute;
  min-width: 160px;
  top: 100%;
  left: 50%;
  transform: translateX(-50%);
  border-radius: 8px;
}

.mypage__list a {
  width: 100%;
  height: 100%;
  text-align: center;
  color: black;
  font-size: 16px;
  font-weight: 500;
  word-wrap: break-word;
  padding: 12px 16px;
  display: block;
}

.mypage__list a:hover {
  color: #6499fd;
  font-weight: 600;
  background: rgba(181.72, 207.17, 255, 0.50);
  border-radius: 8px;

}

.show {
  display: block;
}
        .title {
            margin: 5% 0 0 5%;
        }
        .container {
            max-width: 50%;
            margin: 0 auto;
        }
        .report-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .report-header span {
            display: grid;
            width: 500px;
            border: 2px black solid;
            transform: translateY(-5px);
            margin-bottom: 10px;
        }
        .report-header select {
            width: auto;
            padding: 5px;
            font-size: 16px;
            font-weight: 600;
            border: 2.5px black solid;
            border-radius: 9999px;
            margin-right: 10px;
            margin-bottom: 10%;
            padding-inline: 8px;
        }
        .report-month {
            display: grid;
            align-items: center;
            font-size: 18px;
            font-weight: 600;
            transform: translateY(-80%);
        }
        .total-amount {
            text-align: center;
            width: 164px;
            height: 56px;
            color: white;
            background-color: black;
            font-size: 24px;
            font-weight: bold;
            margin-top: 20px;
            margin-bottom: 50px;
            padding-top: 15px;
            border-radius: 9999px;
            transform: translateX(-38%);
        }
        .chart img {
            max-width: 100%;
            height: auto;
            transform: translateX(-20px);
        }
        .analysis {
            font-size: 18px;
            margin-top: 5%;
            margin-left: 10%;
        }
        .details {
            display: grid;
            align-items: center;
            margin-left: 10%;
        }
        .details p {
            display: flex;
            margin: 5px 0;
            font-size: 20px;
        }
        .details p span {
            font-weight: bold;
            margin-top: 4px;
            margin-left: 10px;
            border: none;
        }
        .rate {
            margin-left: 30px;
            margin-bottom: 14px;
            font-size: 18px;
            color: lightslategray;
        }
        .arrow {
            display: block;
            text-align: center;
            font-size: 48px;

        }
        .cta {
            text-align: center;
            margin: 25% 0;
            font-size: x-large;
            font-weight: 600;
        }
        .cta p {
            line-height: 10px;
        }
        .cta span {
            color: rgb(0, 81, 255);
        }
        .footer {
            width: 12%;
            height: 32px;
            font-size: 18px;
            margin-top: 7%;
            margin-left: 44%;
            padding-top: 5px;
            padding-right: 6px;
            border: 2.5px black solid;
            border-radius: 9999px;
        }
        .footer div {
            margin-left: 82%;
            transform: translateY(-87%);
            font-size: 24px;
            font-weight: 400;
        }
        .footer a {
            color: black;
        }
    </style>
    
</head>
<body>
    <!--================== 헤더 ===================-->
    <header class="header" id="header">
        <nav>
          <div class="nav__logo">
            <a href="index.html">카드맵</a>
          </div>
        </nav>

        <div class="nav__actions" id="search-btn">
          <div>
            <i class="ri-search-line"></i>
          </div>
          <div class="nav__search">
            <input type="search" placeholder="검색어를 입력하세요.">
          </div>
          <div>
            <i class="ri-arrow-down-s-line"></i>
          </div>
        </div>

        <div class="nav__mypage" id="nav-mypage">
          <div class="mypage">
            <button class="mypage__btn" onclick="toggleDropdown()">마이페이지</button>
            <div class="mypage__list" id="mypage-list">
              <a href="#" class="mypage__login" id="login-btn">로그인</a>
              <a href="profile.html">프로필</a>
              <a href="report.html">분석 리포트</a>
              <a href="asset_link.html">자산 연동</a>
            </div>
          </div>
        </div>
        <div class="nav__menu" id="nav-menu">메뉴</div>
        
        <div class="nav__close" id="nav-close"></div>
    </header>

    <!--================== 분석 리포트 ===================-->
    <div class="title">
        <h1>분석 리포트</h1>
    </div>

    <div class="container">
        <div class="report-header">
            <div class="report-month">
                <h2>7월</h2>

                <div class="total-amount">
                    1,434,336원
                </div>
                
                <div class="chart">
                    <img src="chart-placeholder.png" alt="Pie Chart">
                </div>
            </div>
        
            <div class="analysis">
                <h2>김홍익 님의 소비패턴 분석</h2>
                <span></span>
                <select id="category">
                    <option>계좌선택</option>
                    <option>KB국민은행</option>
                    <option>신한은행</option>
                    <option>하나은행</option>
                    <option>우리은행</option>
                </select>
                <select id="category">
                    <option>카드선택</option>
                    <option>신한카드</option>
                    <option>삼성카드</option>
                    <option>현대카드</option>
                    <option>롯데카드</option>
                    <option>토스뱅크카드</option>
                    <option>카카오뱅크</option>
                </select>
                <select id="category">
                    <option>카테고리 선택</option>
                    <option>쇼핑</option>
                    <option>음식 ・ 배달</option>
                    <option>교통</option>
                    <option>통신</option>
                    <option>카페</option>
                    <option>구독</option>
                    <option>이체</option>
                </select>
            
        
                <div class="details">
                    <p>
                        <i class="ri-arrow-right-circle-fill"></i>
                        <span>이체</span> 
                        <div class="rate">55.3% | 482,352원</div>
                    </p>
                    <p>
                        <i class="ri-arrow-right-circle-fill"></i>
                        <span>쇼핑</span> 
                        <div class="rate">11.1% | 103,600원</div>
                    </p>
                    <p>
                        <i class="ri-arrow-right-circle-fill"></i>
                        <span>식비</span> 
                        <div class="rate">11.0% | 100,592원</div>
                    </p>
                    <p>
                        <i class="ri-arrow-right-circle-fill"></i>
                        <span>교통 ・ 자동차</span> 
                        <div class="rate">10.5% | 99,460원</div>
                    </p>
                    <p>
                        <i class="ri-arrow-right-circle-fill"></i>
                        <span>카테고리 없음</span> 
                        <div class="rate">10.7% | 95,300원</div>
                    </p>
                </div>
            </div>
        </div>
        
        <div class="cta">
            <p>김홍익 님은 <span>소비</span>에 가장 많은 금액을 소비했어요</p>
        </div>
        
        <div class="arrow">
            <i class="ri-arrow-down-double-line"></i>
        </div>
        
        <div class="cta">
            <p>김홍익 님의 <span>소비패턴</span>에 딱 맞는</p>
            <p>카드 추천 받기</p>
            <div class="footer">
                <a href="card_recommend.html">카드 추천</a>
                <div>
                    <i class="ri-arrow-right-s-line"></i>
                </div>
            </div>
        </div>
        
        <div class="arrow">
            <i class="ri-arrow-down-double-line"></i>
        </div>
        
        <div class="cta">
            <p><span>비슷한 연령대</span>의 사람들이</p>
            <p>많이 쓰는 카드 추천 받기</p>
            <div class="footer">
                <a href="card_recommend.html">카드 추천</a>
                <div>
                    <i class="ri-arrow-right-s-line"></i>
                </div>
            </div>
        </div>
        
        <div class="arrow">
            <i class="ri-arrow-down-double-line"></i>
        </div>
        
        <div class="cta">
            <p><span>비슷한 소득</span>의 사람들이</p>
            <p>많이 쓰는 카드 추천 받기</p>
            <div class="footer">
                <a href="card_recommend.html">카드 추천</a>
                <div>
                    <i class="ri-arrow-right-s-line"></i>
                </div>
            </div>
        </div>
    </div>

    <!--================== JavaScript ===================-->
    <script>
        function toggleDropdown() {
        document.getElementById('mypage-list').classList.toggle('show');
        }

        /* 항목 감추기 */
        window.onclick = function(event) {
        if (!event.target.matches('.mypage__btn')) {
            var dropdowns = document.getElementsByClassName('mypage__list');
            for (var i = 0; i < dropdowns.length; i++) {
                var openDropdown = dropdowns[i];
                if (openDropdown.classList.contains('show')) {
                    openDropdown.classList.remove('show');
                }
            }
        }
        }

        window.toggleDropdown = toggleDropdown;
    </script>
</body>
</html>